spring.application.name=PhysiGames

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/physigames}
spring.datasource.username=${DB_USERNAME:physigames}
spring.datasource.password=${DB_PASSWORD:physigames}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
